class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        //corner case
        if(list1 == null && list2 == null){
            return list1;
        }else if(list1 == null){
            return list2;
        }else if(list2 == null){
            return list1;
        }

        ListNode head;
        ListNode tail;
        if(list1.val <= list2.val){
            head = list1;
            tail = list1;
            list1 = list1.next;
        }else{
            head = list2;
            tail = list2;
            list2 = list2.next;
        }

        while(list1 != null && list2 != null){
            if(list1.val <= list2.val){
                tail.next = list1;
                tail = tail.next;
                list1 = list1.next;
            }else{
                tail.next = list2;
                tail = tail.next;
                list2 = list2.next;
            }
        }

        if(list2 == null){
            tail.next = list1;
        }else{
            tail.next = list2;
        }
        
        return head;
    }
}
