class GfG{
    /*You are required to complete this method */
    public long multiplyTwoLists(Node l1,Node l2){
          long num1 = 0, num2 = 0;
          
          while(l1 != null){
              num1 = ( (10 * num1) + l1.data) % 1000000007 ;
              l1 = l1.next;
          }
          
          while(l2 != null){
              num2 = ( (10 * num2) + l2.data) % 1000000007;
              l2 = l2.next;
          }
          
          long ans = (num1 * num2) % 1000000007;
          
          return ans;
   }
}
