class MyQueue {
    Stack<Integer> s1 = new Stack<>();
    Stack<Integer> s2 = new Stack<>();
    int front = -1;

    public MyQueue() {
        
    }
    
    public void push(int x) {
        s1.push(x);

        if(front == -1){
            front = x;
        }
    }
    
    public int pop() {

        if(s1.isEmpty()){
            return -1;
        }

        while( ! s1.isEmpty() ){
            int temp = s1.pop();
            s2.push(temp);
        }

        int ans = s2.pop();

        if( ! s2.isEmpty() ){
            front = s2.peek();
        }
        else{
            front = -1;
        }
       
        while( ! s2.isEmpty() ){
            int temp = s2.pop();
            s1.push(temp);
        }

        return  ans;
    }
    
    public int peek() {
        return front;
    }
    
    public boolean empty() {
        return s1.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
