class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        boolean  flag = true;
        int time = 0;

        while(flag){
            for(int i=0 ; i<tickets.length ; i++){
                if(tickets[i] > 0){
                    int temp = tickets[i];
                    tickets[i] = temp - 1;
                    time++;
                }               

                if(tickets[k]==0){
                    flag = false;
                    break;
                }
            }
        }
        return time;
    }
}
